package solid

// Пример - разные отчеты для разных акторов
// Минусы
// - увеличивается кодовая база
// -
//
// Исключения
// - Если класс не изменяется или изменяется редко
// - Для узкоспецифических задач
// - Для различных кроновых или kafka задач

// пример нарушения SRP в книжке рассматривает ситуацию, когда требования к одному куску кода поступают одновременно и от отдела бухгалтерии и от отдела работы с персоналом - и, разумеется, требования одних не учитывают (а то и конфликтуют с) требования других.

type Report interface {
	Print() string
}

type AccountantReport struct {
}

func (r AccountantReport) Print() string {
	return "Accountant report"
}

type HRReport struct {
}
