package solid

/*
Если для каждого объекта O1 типа S существует такой объект O2 типа T,
что для всех программ P, определенных в терминах T, поведение P
не изменится при подстановке O1 вместо O2, то S является подтипом T.
*/

/*
Подтипы должны быть взаимозаменяемыми для своих базовых типов.

Подтипы - наследуемые классы.
Базовый тип - родительские классы.

Наследники должны быть взаимозаменяемыми для своих родительских классов.

 * Помогает сделать правильное наследование классов.
 * !!! По способами действия наследование не должно менять поведение исходного класса.

Добиться этого можнр благодаря проектированию по контракту.
*/

/*
В наследуемом классе проверки на входные параметры должны быть равными или более слабыми (отсутсвие одного или более аргументов родителя).
Нарушение происходит, если наследник добавляет к родительским проверкам какие-то свои дополнительные аргументы или проверки.

Выходные условия могут быть равными или более сильными.
*/


DECOUPLING
Another important use case is about decoupling our code from an implementation. If
we rely on an abstraction instead of a concrete implementation, the implementation
itself can be replaced with another without even having to change our code. This is the
Liskov Substitution Principle (the L in Robert C. Martin’s SOLID design principles).