package solid

/*
Клиенты не должны вынуждено зависеть от методов, которыми они не пользуется.
*/

/*
Классы должны взаимодействовать с абстракциями (интерфейсы, абстракные классы), а не реальными объектами.
Много специализированных интерфейсов лучше, чем один специальный.
*/

/*
Плюсы:
	* Уменьшает связанность кода (low coupling) и позволяет подменять один класс другим.
	* Нет методов, которые не свойственны или не нужны конкретной абстракции.

Проблема - нет разницы между классом и интерфейсом.
*/
