/*
D. Электронная таблица (10 баллов)
ограничение по времени на тест1 секунда
ограничение по памяти на тест256 мегабайт
вводстандартный ввод
выводстандартный вывод

Вам необходимо написать часть функциональности обработки сортировок в электронных таблицах.

Задана прямоугольная таблица mxm (n строк по m столбцов) из целых чисел.

Если кликнуть по заголовку i-го столбца, то строки таблицы пересортируются таким образом,
что в этом столбце значения будут идти по неубыванию (то есть возрастанию или равенству).
При этом, если у двух строк одинаковое значение в этом столбце, то относительный
порядок строк не изменится.

Рассмотрим пример.

В этом примере сначала клик был совершен по второму столбцу, затем по первому и, наконец, по третьему.

Заметим, что если кликнуть подряд два раза в один столбец, то после второго клика таблица не изменится (в момент второго клика она уже отсортирована по этому столбцу).

Обработайте последовательность кликов и выведите состояние таблицы после всех кликов.

Неполные решения этой задачи (например, недостаточно эффективные) могут быть оценены частичным баллом.

Входные данные
В первой строке записано целое число 𝑡

	(1≤𝑡≤100

) — количество наборов входных данных в файле. Далее следуют описания наборов, перед каждым из них записана пустая строка.

В первой строке набора записаны два целых числа 𝑛

	и 𝑚
	(1≤𝑛,𝑚≤30

) — количество строк и столбцов в таблице.

Далее следуют 𝑛

	строк по 𝑚
	целых чисел в каждой — начальное состояние таблицы. Все элементы таблицы от 1
	до 100

.

Затем входные данные содержат строку с один целым числом 𝑘

	(1≤𝑘≤30

) — количество кликов.

Следующая строка содержит 𝑘

	целых чисел 𝑐1,𝑐2,…,𝑐𝑘
	(1≤𝑐𝑖≤𝑚

) — номера столбцов, по которым были осуществлены клики. Клики даны в порядке их совершения.

Выходные данные
Для каждого набора входных данных выведите 𝑛

	строк по 𝑚
	чисел в каждой — итоговое состояние таблицы. После каждого набора выходных данных выводите дополнительный перевод строки.
*/
package main

func main() {

}
